VITE_KEY='{
  "apiKey": "AIzaSyAvDIBpzAXU6IzBl8pd7JyZTApQT4d1V0g",
  "authDomain": "swiggy-project-b5617.firebaseapp.com",
  "projectId": "swiggy-project-b5617",
  "storageBucket": "swiggy-project-b5617.firebasestorage.app",
  "messagingSenderId": "641301387285",
  "appId": "1:641301387285:web:7aeb93dc2421d74183161c",
  "measurementId": "G-WCK7BDVW3N"
}'


VITE_BASE_URL= https://cors-by-codethread-for-swiggy.vercel.app/cors