VITE_KEY='{
 
}'
VITE_APIKEY = AIzaSyAvDIBpzAXU6IzBl8pd7JyZTApQT4d1V0g,
VITE_AUTHDOMAIN = swiggy-project-b5617.firebaseapp.com,
VITE_PROJECTID = swiggy-project-b5617,
VITE_STORAGEBUCKET = swiggy-project-b5617.firebasestorage.app,
VITE_MESSAGINGSENDERID = 641301387285,
VITE_APPID = 1:641301387285:web:7aeb93dc2421d74183161c,
VITE_MEASUREMENTID = G-WCK7BDVW3N

VITE_BASE_URL= https://cors-by-codethread-for-swiggy.vercel.app/cors
